ATLAS OF WEYL CHAMBERS FOR E₈
============================================================

Total chambers: 8
Unique dimension sets: 1
Elapsed time: 11.3 sec

Chamber #1 (seed #1)
  Trace=16, det=1
  Dimensions: 248, 30,380, 2,450,240, 146,325,270, 6,899,079,264, 147,250, 6,696,000, 3,875

Chamber #2 (seed #28)
  Trace=16, det=1
  Dimensions: 30,380, 248, 2,450,240, 146,325,270, 6,899,079,264, 147,250, 6,696,000, 3,875

Chamber #3 (seed #38)
  Trace=16, det=1
  Dimensions: 2,450,240, 248, 30,380, 146,325,270, 6,899,079,264, 147,250, 6,696,000, 3,875

Chamber #4 (seed #46)
  Trace=16, det=1
  Dimensions: 146,325,270, 248, 30,380, 2,450,240, 6,899,079,264, 147,250, 6,696,000, 3,875

Chamber #5 (seed #52)
  Trace=16, det=1
  Dimensions: 6,899,079,264, 248, 30,380, 2,450,240, 146,325,270, 147,250, 6,696,000, 3,875

Chamber #6 (seed #55)
  Trace=16, det=1
  Dimensions: 147,250, 248, 30,380, 2,450,240, 146,325,270, 6,899,079,264, 6,696,000, 3,875

Chamber #7 (seed #56)
  Trace=16, det=1
  Dimensions: 6,696,000, 248, 30,380, 2,450,240, 146,325,270, 6,899,079,264, 147,250, 3,875

Chamber #8 (seed #88)
  Trace=16, det=1
  Dimensions: 3,875, 248, 30,380, 2,450,240, 146,325,270, 6,899,079,264, 147,250, 6,696,000

